# DeliverySystem

./: README.md
client/android/FoodApp/app/: .classpath  .project  app.iml~  build.gradle  google-services.json  proguard-rules.pro
client/android/FoodApp/app/src/androidTest/java/com/tbd/foodapp/: ApplicationTest.java
client/android/FoodApp/app/src/androidTest/java/in/co/foodamigo/: ApplicationTest.java
client/android/FoodApp/app/src/main/: .classpath  .project  AndroidManifest.xml
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/: Home.java  NavigationDrawerFragment.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/app/: FoodApp.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/app/events/: Event.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/domain/common/: Address.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/domain/customer/: Customer.java  Mobile.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/domain/product/: Product.java  ProductCategory.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/domain/product/order/: Order.java  OrderItem.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/domain/product/supply/: Supplier.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/service/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/ui/adapter/: AbstractExpandableListAdapter.java  CategoryAdapter.java  CategoryPagerAdapter.java  NavigationDrawerAdapter.java  PastOrderAdapter.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/ui/component/activity/: Home.java  LoginActivity.java  PlaceOrderActivity.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/ui/component/fragment/: AddressFragment.java  CategoryFragment.java  DeliveryDetailsFragment.java  LoginFragment.java  MobileFragment.java  NavigationDrawerFragment.java  OrderConfirmFragment.java  OrderMenuFragment.java  OrderStatusFragment.java  PastOrdersFragment.java
client/android/FoodApp/app/src/main/java/com/tbd/foodapp/ui/events/: Event.java
client/android/FoodApp/app/src/main/java/in/co/foodamigo/foodapp/: App.java  CustomerApp.java  RealmApp.java
client/android/FoodApp/app/src/main/java/in/co/foodamigo/foodapp/app/: App.java  CustomerApp.java  ServiceClient.java
client/android/FoodApp/app/src/main/java/in/co/foodamigo/foodapp/catalogue/domain/: CategoryRepository.java  Product.java  ProductCategory.java  ProductRepository.java  Supplier.java
client/android/FoodApp/app/src/main/java/in/co/foodamigo/foodapp/catalogue/infra/: CatListParcelConverter.java  (+4 more)
client/android/FoodApp/app/src/main/java/in/co/foodamigo/foodapp/entity/: Address.java
client/android/FoodApp/app/src/main/java/in/co/foodamigo/foodapp/events/: Event.java  NavigationDrawerItemClicked.java  SetupNavigationDrawer.java
client/android/FoodApp/app/src/main/java/in/co/foodamigo/foodapp/util/: CatListParcelConverter.java  Constant.java  FontsOverride.java  GpsUtil.java  HttpClient.java  IOUtil.java  ProdListParcelConverter.java  RealmListParcelConverter.java  SuppListParcelConverter.java
client/android/FoodApp/app/src/main/res/anim/: zoom.xml
client/android/FoodApp/app/src/main/res/drawable/: rounded_button.xml
client/android/FoodApp/app/src/main/res/layout/: activity_catalogue.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_place_order.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_delivery_details.xml  fragment_home.xml  fragment_init_info.xml  fragment_login.xml  fragment_menu.xml  fragment_mobile.xml  fragment_navigation_drawer.xml  fragment_no_network.xml  fragment_order.xml  fragment_order_confirm.xml  fragment_order_history.xml  fragment_order_status.xml  fragment_profile.xml  group_category.xml  group_drawer.xml  group_past_order.xml  item_drawer_link.xml  item_order_confirm.xml  item_order_current.xml  item_past_order.xml  item_product.xml  toolbar.xml  view_order_status.xml  view_quantity_picker.xml
client/android/FoodApp/app/src/main/res/menu/: global.xml  home.xml
client/android/FoodApp/app/src/main/res/values/: color.xml  strings.xml  styles.xml
client/android/FoodApp/app/src/main/res/xml/: syncadapter.xml
(+521 files in other folders)
