<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderItem"
            type="in.co.foodamigo.foodapp.module.order.model.OrderItem" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{orderItem.product.name}"
                     />
                <!-- android:textColor="@color/secondary_color" -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{orderItem.product.name}"
                     />
                <!-- android:textColor="@color/secondary_color" -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{orderItem.product.name}"
                     />
                <!-- android:textColor="@color/secondary_color" -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{orderItem.product.name}"
                    />
                <!-- android:textColor="@color/secondary_color" -->

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>