<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderItem"
            type="in.co.foodamigo.foodapp.module.order.model.OrderItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{orderItem.product.name}" />
        <!-- android:textColor="@color/secondary_color" -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{String.valueOf(orderItem.quantity)}" />
        <!-- android:textColor="@color/secondary_color" -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{String.valueOf(orderItem.charge)}" />
        <!-- android:textColor="@color/secondary_color" -->

    </LinearLayout>
</layout>