<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_add_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <Button
        android:id="@+id/btn_remove_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:textSize="16sp" />

</merge>